body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
}

.calculator {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-top: 50px;
}

h1.title {
    text-align: center;
    margin-bottom: 20px;
    color: black; /* 제목을 빨간색으로 설정 */
    font-size: 24px; /* 글자 크기를 키움 */
}

.instructions {
    text-align: center;
    margin-bottom: 20px;
    color: black; /* 안내 문구를 검정색으로 설정 */
    font-size: 14px; /* 글자 크기를 조정 */
}

label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px; /* 라벨 밑에 여백 추가 */
}

input, select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.size-quantity-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result, #details {
    margin-top: 20px;
}
